@import "../../bower_components/bootstrap-sass-official/vendor/assets/stylesheets/bootstrap/_normalize.scss"
@import "../../bower_components/bootstrap-sass-official/vendor/assets/stylesheets/bootstrap/_variables.scss"
@import "../../bower_components/bootstrap-sass-official/vendor/assets/stylesheets/bootstrap/_mixins.scss"
@import "../../bower_components/bootstrap-sass-official/vendor/assets/stylesheets/bootstrap/_utilities.scss"
@import "../../bower_components/bootstrap-sass-official/vendor/assets/stylesheets/bootstrap/_navs.scss"

$padding: 0.3em
$big-padding: 1.5em
$sidebar-width: 200px

.main
	body
		text-align: center

	h1
		color: orange
		font-size: 16em
		margin: 20px 0

	.check.me.out
		border: 1px solid blue
		border-radius: 6px
		background: #efefef
		padding: 1em
		display: inline-block

#toggleMenu
	position: fixed
	top: 0
	left: 0
	display: block
	z-index: 10

	padding: $padding
	font-weight: bold
	font-size: 20px
	text-decoration: none
	color: #aaa
	@include rotate(90deg)

	&:hover
		background: #ddd

.navbar
	position: fixed
	top: 0
	bottom: 0
	left: 0
	overflow: scroll
	width: $sidebar-width
	background: #efefef
	overflow: hidden
	@include transition(width .3s ease)

	&.collapsed
		width: 0

	.nav
		margin-top: 3em

		li
			a
				text-decoration: none
				color: inherit
				white-space: nowrap

				&:hover
					color: #333
					background: #ddd

			&.active
				background: #ccc

.content
	position: absolute
	left: $sidebar-width
	right: 0
	padding-left: $big-padding
	box-shadow: 0 0 6px rgba(0,0,0,0.5)

	font-family: 'Georgia', serif
	font-size: 20px

	@include transition(left .3s ease)

	.collapsed + &
		left: 0

	h1
		font-size: 2em
		margin-top: 1em
		padding-top: 4em

		&:first-child
			margin-top: 0
			padding-top: 3em

	li
		margin-bottom: $padding

		ul
			margin-top: $padding

	p
		margin-top: 0
		max-width: 800px

	p, li
		& > code
			background: #efefef
			border-radius: 3px
			padding: 1px 2px

	pre
		margin-left: -$big-padding

		code
			padding-left: $big-padding
